<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container img{
            width: 300px;
            height: 300px;
        }

        body {
            background-color: beige;
        }

        span {
            background-color: rgba(134, 134, 228, 0.43);
            font-weight: bolder;
        }

        h1 {
            margin: 100px;
        }

        div {
            width: 80%;
            margin: 100px;
            padding: 50px;
            border-color: brown;
            background-color: rgb(207, 207, 185);
        }

        button {
            background-color: rgb(129, 167, 154);
        }
    </style>
</head>

<body>
    <div>
        <h1>Beeindruckende Bild-Welt</h1>
        <a href="https://www.wwf.de/aktiv-werden/bild-welt" target="_blank" style="text-decoration: none;">
            <button>Open Website</button>
        </a>

        <p>
            Nach dem <span>islamistischen Terroranschlag von Solingen</span> sucht die Bundesrepublik Auswege aus der
            Migrationskrise. <br>
            Opposition empfiehlt den Blick nach Schweden und Dänemark.
        </p>
        <h2>
            Lorem
        </h2>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repudiandae aliquam. Autem maiores
            blanditiis mollitia minima molestiae nulla tempora temporibus quam voluptatem, in, dicta illum corrupti
            aperiam impedit fugiat ab.
        </P>
    </div>
    <div class="image-container">
        <img src="csm_leopard-massai-mara-kenia-WW22416-c-naturepl-com-Anup-Shah-WWF_79b7762679.jpg" alt="leopard"
            width="350">
        <img src="csm_grosser-panda-bambus-sichuan-china-WW231554-c-natureplcom-lynn-m-stone-wwf_1a36ac0944.jpg"
            alt="panda" width="350">
        <img src="Afrikanischer_Elefant_Graslandschaft_c_Shutterstock.jpg" alt="unsplash" width="350">
    </div>

</body>

</html>