<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #parent {
            width: 90vw;
            height: 90vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: stretch;
        }

        .column_left,
        .column_right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 45%;
            height: 100%;
            background-color: orangered;
        }

        .top_left,
        .bottom_left,
        .top_right,
        .bottom_right {
            margin: 1rem;
        }

        .top_left {
            height: 60%;
            background-color: #dfdcc9;
        }

        .bottom_left {
            height: 35%;
            background-color: #aeb197;
        }

        .top_right {
            height: 20%;
            background-color: rgb(160, 0, 0);
        }

        .bottom_right {
            height: 35%;
            background-color: rgb(160, 0, 0);
        }

        /* Responsive Design: Media Queries */
        @media (max-width: 768px) {
            #parent {
                flex-direction: column;
                height: auto;
            }

            .column_left,
            .column_right {
                width: 100%;
                height: 45vh;
            }

            .top_left,
            .bottom_left,
            .top_right,
            .bottom_right {
                height: auto;
                margin: 0.5rem;
            }
        }

        @media (max-width: 480px) {
            .top_left,
            .bottom_left,
            .top_right,
            .bottom_right {
                margin: 0.25rem;
            }
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="column_left">
            <div class="top_left"></div>
            <div class="bottom_left"></div>
        </div>
        <div class="column_right">
            <div class="top_right"></div>
            <div class="bottom_right"></div>
        </div>
    </div>
</body>

</html>
