<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #parent {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: stretch;
        }

        .column_left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 40%;
            height: 100%;
            background-color: orangered;

        }

        .column_right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 40%;
            height: 100%;
            background-color: orangered;
        }

        .top_right {
            height: 20%;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            background-color: rgb(160, 0, 0);
        }

        .bottom_right {
            height: 35%;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            background-color: rgb(160, 0, 0);
        }

        .top_left {
            height: 65%;
            width: 50%;
            margin-left: 100px;
            background-color: #dfdcc9;
        }

        .bottom_left {
            height: 35%;
            width: 50%;
            margin-left: 100px;
            background-color: #aeb197;
        }

    </style>
</head>

<body>
    <div class="black" id="parent">
        <div class="column_left">
            <div class="top_left"></div>
                <div class="top_left_text"> </div>
            <div class="bottom_left"></div>
        </div>
        <div class="column_right">
            <div class="top_right"> </div>
            <div class="bottom_right"> </div>
        </div>
    </div>
</body>

</html>